%%% @doc Pulse database
%%% Designed for continious writing of pulse data
%%% with later fast read and fast seek
-module(pulsedb).
-author({"Danil Zagoskin", 'z@gosk.in'}).
-author("Max Lapshin <max@maxidoors.ru>").
-include("../include/pulsedb.hrl").
-include("log.hrl").
-include("pulsedb.hrl").

-type pulsedb() :: {pulsedb_pid, pid()} | term().

-type value() :: integer().
-type timestamp() :: non_neg_integer().
-type date() :: string().

-type datetime_ms() :: {calendar:date(), time_ms()}.
-type time_ms() :: {calendar:hour(), calendar:minute(), calendar:second(), millisecond()}.
-type millisecond() :: 0..999.


-type row() :: {row, Timestamp::timestamp(), [value()]}.

-export_type([pulsedb/0, value/0, timestamp/0, date/0, row/0]).


%% Application configuration
-export([get_value/1, get_value/2]).

%% Querying available data
-export([stocks/0, stocks/1, dates/1, dates/2, common_dates/1, common_dates/2]).
%% Get information about stock/date file
-export([info/1, info/2, info/3]).

%% Writing DB
-export([open_append/3, append/2, close/1, write_events/2]).
%% Reading existing data
-export([open_read/2, events/1, events/3]).
%% Iterator API
-export([init_reader/2, init_reader/3, read_event/1]).

%% Shortcut helpers
-export([timestamp/1]).

%% Run tests
-export([run_tests/0]).


%% @doc List of stocks in local database
-spec stocks() -> [stock()].
stocks() -> pulsedb_fs:stocks().

%% @doc List of stocks in remote database
-spec stocks(Storage::term()) -> [stock()].
stocks(Storage) -> pulsedb_fs:stocks(Storage).


%% @doc List of available dates for stock
-spec dates(stock()|{any(),stock()}) -> [date()].
dates(Stock) -> pulsedb_fs:dates(Stock).

%% @doc List of available dates in remote database
-spec dates(Storage::term(), Stock::stock()) -> [date()].
dates(Storage, Stock) -> pulsedb_fs:dates(Storage, Stock).

%% @doc List dates when all given stocks have data
-spec common_dates([stock()]) -> [date()].
common_dates(Stocks) -> pulsedb_fs:common_dates(Stocks).

%% @doc List dates when all given stocks have data, remote version
-spec common_dates(Storage::term(), [stock()]) -> [date()].
common_dates(Storage, Stocks) -> pulsedb_fs:common_dates(Storage, Stocks).


%% @doc Open stock for reading
-spec open_read(stock()|{any(),stock()}, date()) -> {ok, pulsedb()} | {error, Reason::term()}.  
open_read(Stock, Date) ->
  pulsedb_reader:open(pulsedb_fs:path(Stock, Date)).

%% @doc Open stock for appending
-spec open_append(stock(), date(), [open_option()]) -> {ok, pulsedb()} | {error, Reason::term()}.  
open_append(Stock, Date, Opts) ->
  Path = pulsedb_fs:path(Stock, Date),
  {db, RealStock, RealDate} = pulsedb_fs:file_info(Path),
  pulsedb_appender:open(Path, [{stock,RealStock},{date,pulsedb_fs:parse_date(RealDate)}|Opts]).

%% @doc Append row to db
-spec append(pulsedb(), row()) -> {ok, pulsedb()} | {error, Reason::term()}.
append(Event, Pulsedb) ->
  pulsedb_appender:append(Event, Pulsedb).

-spec write_events(path(), [row()]) -> ok | {error, Reason::term()}.
write_events(Path, Events) ->
  write_events(Path, Events, []).

-spec write_events(path(), [row()], [open_option()]) -> ok | {error, Reason::term()}.
write_events(Path, Date, Events, Options) ->
  {db, RealStock, RealDate} = pulsedb_fs:file_info(Path),
  pulsedb_appender:write_events(Path, Events, [{stock,RealStock},{date,pulsedb_fs:parse_date(RealDate)}|Options]).

%% @doc Fetch information from opened pulsedb
-spec info(pulsedb()) -> [{Key::atom(), Value::term()}].
info(pulsedb) ->
  pulsedb_reader:file_info(pulsedb).

%% @doc Fetch typical information about given Stock/Date
-spec info(stock(), date()) -> [{Key::atom(), Value::term()}].
info(Stock, Date) ->
  pulsedb_reader:file_info(pulsedb_fs:path(Stock, Date)).

%% @doc Fetch requested information about given Stock/Date
-spec info(path(), date(), [Key::atom()]) -> [{Key::atom(), Value::term()}].
info(Path, Date, Fields) ->
  pulsedb_reader:file_info(pulsedb_fs:path(Stock, Date), Fields).


%% @doc Get all events from filtered stock/date
-spec events(path(), date(), date()) -> list(row()).
events(Stock, From, To) ->
  {ok, Iterator} = init_reader(Stock, From, To),
  events(Iterator).

%% @doc Just read all events from pulsedb
-spec events(pulsedb()|iterator()) -> list(row()).
events(#dbstate{} = Stockdb) ->
  {ok, Iterator} = init_reader(Stockdb, []),
  events(Iterator);

events(Iterator) ->
  pulsedb_iterator:all_events(Iterator).

%% @doc Init iterator over opened pulsedb
% Options: 
%    {range, Start, End}
%    {filter, FilterFun, FilterArgs}
% FilterFun is function in pulsedb_filters
-spec init_reader(pulsedb(), list(reader_option())) -> {ok, iterator()} | {error, Reason::term()}.
init_reader(#dbstate{} = pulsedb, Filters) ->
  case pulsedb_iterator:init(pulsedb) of
    {ok, Iterator} ->
      init_reader(Iterator, Filters);
    {error, _} = Error ->
      Error
  end;

init_reader(Iterator, Filters) ->
  {ok, apply_filters(Iterator, Filters)}.

%% @doc Shortcut for opening iterator on stock-date pair
-spec init_reader(stock(), date(), list(reader_option())) -> {ok, iterator()} | {error, Reason::term()}.
init_reader(Stock, Date, Filters) ->
  case open_read(Stock, Date) of
    {ok, pulsedb} ->
      init_reader(pulsedb, Filters);
    {error, _} = Error ->
      Error
  end.



%% @doc Read next event from iterator
-spec read_event(iterator()) -> {ok, row(), iterator()} | {eof, iterator()}.
read_event(Iterator) ->
  pulsedb_iterator:read_event(Iterator).

%% @doc close pulsedb
-spec close(pulsedb()) -> ok.
close(#dbstate{file = F} = _pulsedb) ->
  case F of 
    undefined -> ok;
    _ -> file:close(F)
  end,
  ok.



% convert datetime or now() to millisecond timestamp
-spec timestamp(calendar:datetime()|datetime_ms()|erlang:timestamp()) -> timestamp().
timestamp(DateTime) ->
  pulsedb_helpers:timestamp(DateTime).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% @private
%% @doc get configuration value with fallback to given default
get_value(Key, Default) ->
  case application:get_env(?MODULE, Key) of
    {ok, Value} -> Value;
    undefined -> Default
  end.

%% @private
%% @doc get configuration value, raise error if not found
get_value(Key) ->
  case application:get_env(?MODULE, Key) of
    {ok, Value} -> Value;
    undefined -> erlang:error({no_key,Key})
  end.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Testing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% @private
run_tests() ->
  eunit:test({application, pulsedb}).

